launch_status failed=1 1660024215000000000
launch_status broken=0 1660024215000000000
launch_status passed=2 1660024215000000000
launch_status skipped=0 1660024215000000000
launch_status unknown=0 1660024215000000000
launch_time duration=1936 1660024215000000000
launch_time min_duration=212 1660024215000000000
launch_time max_duration=1235 1660024215000000000
launch_time sum_duration=1795 1660024215000000000
launch_problems product_defects=1 1660024215000000000
launch_retries retries=0 1660024215000000000
launch_retries run=3 1660024215000000000
